<?php

return [
    'phishingCampaign' => 'Ethical phishing campaigns',
    'phishingCampaigns' => 'Ethical phishing campaigns',
    'phishingCampaignsAvailable' => 'Available ethical phishing campaigns',
    'state' => 'State',
    'title' => 'Title',
    'description' => 'Description',
    'updatedAt' => 'Updated at',
    'new' => 'New ethical phishing campaign',
    'search' => 'Search',
    'placeholderFilter' => 'Search for state, title or description',
    'start' => 'Start',
    'options' => 'Options',
    'analyse' => 'Analyse',
    'details' => 'Details',
    'duplicate' => 'Duplicate',
    'delete' => 'Delete',
    'create' => 'Create',
    'continue' => 'Continue',
    'next' => 'Next',
    'previous' => 'Previous',
    'newPhishingCampaign' => [
        'back' => 'Back',
        'phishingCampaign' => 'Ethical phishing campaign',
        'new' => 'New ethical phishing campaign',
        'mandatoryField' => '* Indicates mandatory field',
        'title' => 'Title',
        'description' => 'Description',
        'email' => 'Email',
        'uploadButton' => 'UPLOAD .EML',
        'value' => [
            'subject' => 'Subject',
            'content' => 'Content',
            'title' => 'Title for the phishing campaign (max 255 characters)',
            'description' => 'Description for the phishing campaign',
            'email' => 'Suject and content of the email to test'
        ]
    ],
    'users' => [
        'selectUsersToInvite' => 'Select users',
        'explaination' => 'The selected users human factors will be applied to the digital twin',
        'filters' => 'Filters',
        'search' => 'Search',
        'enterSearch' => 'Enter name, age, gender, role or human factor',
        'all' => 'Select all',
        'allMale' => 'Select all male',
        'allFemale' => 'Select all female',
        'allOther' => 'Select all other',
        'ageFrom' => 'From age',
        'ageTo' => 'To age',
        'ageSelect' => 'Select age range',
        'selected' => 'Selected',
        'fullName' => 'Full name',
        'age' => 'Age',
        'gender' => 'Gender',
        'companyRole' => 'Company role',
        'humanFactors' => 'Human factors',
        'back' => 'Back',
        'phishingCampaign' => 'Ethical phishing campaign',
        'newPhishingCampaign' => 'New ethical phishing campaign',
        'selectUsers' => 'Select users',
        'create' => 'Create',
    ],
    'analyseCampaign' => [
        'analyse' => 'Ethical phishing campaign analyse',
        'analyses' => 'Ethical phishing campaign analyses',
        'user' => 'Full name',
        'age' => 'Age',
        'gender' => 'Gender',
        'opened' => 'Opened',
        'clicked' => 'Clicked',
        'internalReasoning' => 'Internal reasoning',
        'sequenceOfActions' => 'Sequence of actions',
        'outcome' => 'Outcome',
        'postActionsEmotions' => 'Post actions emotions',
        'back' => 'Back',
        'phishingCampaign' => 'Ethical phishing campaign',
        'newPhishingCampaign' => 'New ethical phishing campaign',
        'selectUsers' => 'Select users',
        'create' => 'Create',
        'next' => 'Next',
        'previous' => 'Previous',
    ],
    'detailsCampaign' => [
        'back' => 'Back',
        'phishingCampaign' => 'Ethical phishing campaign',
        'newPhishingCampaign' => 'New ethical phishing campaign',
        'phishingCampaignDetails' => 'Phishing campaign details',
        'title' => 'New campaign',
        'description' => 'New campaign',
        'llm' => 'Large Language Model',
        'provider' => 'Provider',
        'model' => 'Model',
        'subject' => 'Subject',
        'content' => 'Content',
    ],
    'modals' => [
        'cancel' => 'Cancel',
        'confirm' => 'Confirm',
        'duplicate' => 'Duplicate ethical phishing campaign',
        'duplicateMessage' => 'Are you sure to duplicate the ethical phishing campaign?',
        'delete' => 'Delete ethical phishing campaign',
        'deleteMessage' => 'Are you sure to delete the ethical phishing campaign?',
    ],
    'partials' => [
        'llm' => [
            'llm' => 'Large Language Model',
            'value' => 'Select a large language model',
        ],
    ]
];
