<?php

return [
    'users' => 'Users',
    'search' => 'Search',
    'placeholderSearch' => 'Enter keyword',
    'noResult' => 'No results',
    'name' => 'Name',
    'surname' => 'Surname',
    'gender' => 'Gender',
    'dob' => 'Date of birth',
    'email' => 'Email',
    'role' => 'Role',
    'companyRole' => 'Company role',
    'option' => 'Options',
    'update' => 'Update',
    'delete' => 'Delete',
    'previous' => 'Previous',
    'next' => 'Next',
    'detail' => 'Detail profile',
    'updateSucc' => 'User updated successfully!',
    'deleteSUcc' => 'User deleted successfully!',
    'tryAgain' => 'Unable to complete the request, please try again later.',
    'close' => 'Close',
    'partials' => [
        'update' => [
            'update' => 'Update profile',
            'profile' => 'Profile Information',
            'value' => [
                'id' => 'Id',
                'name' => 'Name',
                'surname' => 'Surname',
                'gender' => 'Gender',
                'role' => 'Role',
                'companyRole' => 'Company Role',
                'dob' => 'Date of birth',
                'email' => 'Email',
            ],
            'saved' => 'Saved.',
            'cancel' => 'Cancel',
            'save' => 'Save',
            'noUsers' => 'No user data available!',
            'male' => 'Male',
            'female' => 'Female',
            'other' => 'Other',
            'admin' => 'Admin',
            'evaluator' => 'Evaluator',
            'user' => 'User',
        ],
        'delete' => [
            'delete' => 'Delete profile',
            'deleteMessage' => 'Are you sure to delete the profile?',
            'cancel' => 'Cancel',
            'confirm' => 'Confirm',
        ],
    ],
];
